<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f4751d5980488b86a4b11236860097" Name="Diagram1">
        <EntityTypeShape EntityType="ACLXRAYModel.AD_CONFIG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AD_DOMAIN_ROOT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AD_OBJECT_ACCESS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AD_OBJECT_AUDIT" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.ADMIN_COUNT" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.ADMIN_SDHOLDER" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.ALL_DRIVERS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AllGroupsInfo" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AllSPScope" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AllUsersInfo" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AZURE_DIRECTORY_ROLES" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.CA" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.CA_ENROLLMENT_RIGHTS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.CA_MANAGER_RIGHTS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.Computer" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.DCOM_DACL" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.DomainController" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.EMPTY_GROUPS" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.EXCHANGE_DACL" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.EXCHANGE_MAILBOX" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.FILE_ASSOC" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.FILES_DACL" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.FILES_SACL" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.FOLDERS_DACL" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.FOLDERS_SACL" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.GPO" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.GroupExpandedGroup" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.GroupExpandedPrincipal" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.GroupMember" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.Group" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.KRBTGT_ATTRIBUTES" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.LAST_LOGOFF" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.LOCAL_GROUPS" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.LOCAL_SIDS" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.NTFS_DACL" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.NTFS_SACL" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.ORPHANED_SIDS" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.Principal" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.PROCESS_INFO" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.REGISTRY_DACL" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.REGISTRY_LAST_LOGOFF" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.REGISTRY_PROFILES" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.REGISTRY_SACL" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.RODC_DATA" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SCHEMA_DACL" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SERVER_INFO" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SERVICE" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SHARE_CONTENT_DACL" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SHARE_CONTENT_SACL" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SHARE_DACL" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SID_HISTORY" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SidHistory" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SIGNED_DRIVERS" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SOFTWARE" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_Principals" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_PrincipalsAssignments" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_PrincipalsPrincipals" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_RoleAssignments" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_RoleBindings" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_RoleDefinitions" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_Scopes" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SP_ScopesAssignments" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SPN" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlDatabaseObject" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlDatabasePermission" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlDatabasePrincipal" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlDatabaseRoleExpandedMember" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlDatabaseRoleMember" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlDatabas" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlInstancePermission" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlInstancePrincipal" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlInstanceRoleExpandedMember" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlInstanceRoleMember" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlInstance" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlTrusteeInfo" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.SqlTrusteeInfoAdExpanded" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_AD_CONFIG" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_AD_DOMAIN_ROOT" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_AD_OBJECT_ACCESS" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_AD_OBJECT_AUDIT" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_ADMIN_COUNT" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_ADMIN_SDHOLDER" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_ALL_DRIVERS" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_AZURE_DIRECTORY_ROLES" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_CA" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_CA_ENROLLMENT_RIGHTS" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_CA_MANAGER_RIGHTS" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_DCOM_DACL" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_DIAGNOSTICS" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_EMPTY_GROUPS" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_EVENT_4663_LOG" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_EXCHANGE_DACL" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_EXCHANGE_MAILBOX" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_FILE_ASSOC" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_FILES_DACL" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_FILES_SACL" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_FOLDERS_DACL" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_FOLDERS_SACL" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_GLB_GROUP_COUNT" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_GPO" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_GPO_PREFS" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_GPO_RESTRICTED_GROUPS" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_KRBTGT_ATTRIBUTES" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_LAST_LOGOFF" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_LOC_FIREWALL_RULES" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_LOCAL_GROUPS" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_LOCAL_SIDS" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_NTFS_DACL" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_NTFS_SACL" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_PRE_WINDOWS_2000" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_PROCESS_INFO" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_REGISTRY_DACL" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_REGISTRY_LAST_LOGOFF" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_REGISTRY_PROFILES" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_REGISTRY_SACL" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_RODC_DATA" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SCAN_FILES" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SCAN_SESSIONS" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SCHEMA_DACL" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SERVICE" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SHARE_CONTENT_DACL" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SHARE_CONTENT_SACL" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SHARE_DACL" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SID_HISTORY" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SIGNED_DRIVERS" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SOFTWARE" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_SPN" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_TASKS_DACL" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_TRUSTS" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_UNC_FILES_DACL" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_UNC_FILES_SACL" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_UNC_FOLDERS_DACL" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_UNC_FOLDERS_SACL" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_USER_RIGHTS" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_USER_TOKENS" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.T_WMI_DACL" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.TASKS_DACL" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.Trustee" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.TrusteesAsComputer" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.TrusteesAsGroup" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.TrusteesAsPrincipal" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.TRUST" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.UNC_FILES_DACL" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.UNC_FILES_SACL" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.UNC_FOLDERS_DACL" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.UNC_FOLDERS_SACL" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.UNRESOLVED_MEMBERSHIP" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.USER_RIGHTS" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.USER_TOKENS" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.WMI_DACL" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.ADAdminSDHolderReport" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.AdminCountReport" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACLXRAYModel.database_firewall_rules" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>